{
  "name": "dine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "author": "CorneHQ",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.4.2",
    "lowdb": "^1.0.0",
    "snyk": "^1.465.0"
  },
  "snyk": true
}
